{
	"C_Cpp.intelliSenseEngine": "default",
	"idf.espIdfPathWin": "g:\\ESP\\v5.4.1\\esp-idf",
	"idf.pythonInstallPath": "g:\\ESP\\.tool\\tools\\idf-python\\3.11.2\\python.exe",
	"idf.openOcdConfigs": ["board/esp32h2-builtin.cfg"],
	"idf.portWin": "COM11",
	"idf.toolsPathWin": "g:\\ESP\\.tool",
	"idf.customExtraVars": {
		"IDF_TARGET": "esp32h2"
	},
	"files.associations": {
		"*.dbclient-js": "javascript",
		"*.cfg": "ini",
		"lock.h": "c",
		"esp_lcd_panel_st7789.h": "c",
		"cstdlib": "c",
		"esp_lcd_touch_stmpe610.h": "c",
		"esp_lcd_touch_cst816s.h": "c",
		"regex": "c",
		"bit": "c",
		"charconv": "c",
		"compare": "c",
		"cstddef": "c",
		"string": "c",
		"optional": "c",
		"format": "c",
		"limits": "c",
		"memory": "c",
		"new": "c",
		"text_encoding": "c",
		"functional": "c",
		"esp_lcd_io_i2c.h": "c",
		"esp_lcd_panel_ops.h": "c",
		"esp_lcd_panel_io.h": "c",
		"i2c.h": "c",
		"esp_lcd_gc9a01.h": "c",
		"unistd.h": "c",
		"i2c_master.h": "c",
		"random": "c",
		"atomic": "c",
		"type_traits": "c",
		"vector": "c",
		"xhash": "c",
		"xmemory": "c",
		"xstring": "c",
		"xutility": "c",
		"stdio.h": "c",
		"esp_idf_version.h": "c",
		"algorithm": "c",
		"xiosbase": "c",
		"xlocale": "c",
		"*.component_hash": "c",
		"lvgl.h": "c",
		"freertos.h": "c",
		"task.h": "c",
		"lv_conf_internal.h": "c",
		"esp_timer.h": "c",
		"esp_lcd_panel_vendor.h": "c",
		"lv_api_map_v9_0.h": "c",
		"spi_master.h": "c",
		"lvgl_private.h": "c",
		"param.h": "c",
		"gpio.h": "c",
		"constant.h": "c",
		"lv_draw_vector.h": "c",
		"lv_buttonmatrix.h": "c",
		"cstdint": "c",
		"esp_log.h": "c",
		"array": "c",
		"chrono": "c",
		"deque": "c",
		"list": "c",
		"unordered_map": "c",
		"string_view": "c",
		"initializer_list": "c",
		"span": "c",
		"numbers": "c",
		"fonts.h": "c",
		"variant": "c",
		"screens.h": "c",
		"styles.h": "c",
		"string.h": "c",
		"complex": "c",
		"images.h": "c",
		"actions.h": "c",
		"esp_err.h": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"utility": "c",
		"vars.h": "c",
		"bitset": "c",
		"set": "c",
		"cctype": "c",
		"clocale": "c",
		"cmath": "c",
		"concepts": "c",
		"condition_variable": "c",
		"cstdarg": "c",
		"cstdio": "c",
		"cstring": "c",
		"ctime": "c",
		"cwchar": "c",
		"cwctype": "c",
		"map": "c",
		"exception": "c",
		"iterator": "c",
		"memory_resource": "c",
		"netfwd": "c",
		"numeric": "c",
		"fstream": "c",
		"future": "c",
		"iomanip": "c",
		"iosfwd": "c",
		"iostream": "c",
		"istream": "c",
		"mutex": "c",
		"ostream": "c",
		"semaphore": "c",
		"sstream": "c",
		"stdexcept": "c",
		"stop_token": "c",
		"streambuf": "c",
		"thread": "c",
		"cinttypes": "c",
		"typeinfo": "c",
		"stdlib.h": "c",
		"ui.h": "c",
		"lv_types.h": "c",
		"lv_demos.h": "c",
		"lvgl_ui.h": "c",
		"eez-flow.h": "c",
		"stdint.h": "c",
		"lvgl_init.h": "c",
		"stdbool.h": "c",
		"structs.h": "c"
	}
}
